input {
    tcp {
        port => 5000
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "log-tlm-%{[appname]}-%{+YYYY.MM.dd}"
    }
}
